def get_val(collection, key, default='git'):
    """
    Функция возвращает значение из словаря по переданному
    ключу, если ключ существует. В ином случае
    возвращается значение default
    :param collection: Исходный словарь
    :param key: Ключ исходного словаря
    :param default: Значение, если ключ не задан
    :return:значение из словаря по переданному ключу,
     если ключ существует. В ином случае возвращается значение default.
    """

    return collection.get(key, default)
